{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "jmsr_forge:misc/melon_slices_from_melon_block"
    ]
  },
  "criteria": {
    "has_ingredients": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "minecraft:melon"
          },
          {
            "tag": "jmsr_forge:blading_tools"
          }
        ]
      }
    },
	  "has_the_recipe": {
		  "trigger": "minecraft:recipe_unlocked",
		  "conditions": {
			  "recipe": "jmsr_forge:misc/melon_slices_from_melon_block"
		  }
	  }
  },
  "requirements": [
    [
      "has_ingredients",
	    "has_the_recipe"
    ]
  ]
}
