# atm-SimpleRecipes

./: CHANGELOG.md  README.md  RECIPES.md  build.gradle  gradle.properties  settings.gradle
gradle/: coloredConsole.gradle  dependencies.gradle  mcAccount.gradle  projectPublishing.gradle  repositories.gradle  updVerNum.gradle
src/main/java/net/dancervlt69/jmsrforge/: JmsrForge.java  JmsrForgeMod.java
src/main/java/net/dancervlt69/jmsrforge/util/: ModTags.java
src/main/resources/: pack.mcmeta  recipes.txt
src/main/resources/data/forge/tags/items/: dirt.json
src/main/resources/data/jmsr_forge/advancements/recipes/building_blocks/: acacia_plank_from_acacia_slabs.json  andesite_block_from_andesite_slabs.json  arid_sandstone_from_slabs.json  aspen_plank_from_aspen_slabs.json  bamboo_plank_from_bamboo_slabs.json  bamboo_plank_from_bamboo_slabs2.json  beachgrass_thatch_from_slabs.json  birch_plank_from_birch_slabs.json  blackstone_block_from_blackstone_slabs.json  blast_proof_plates_from_blast_proof_slabs.json  bleaching_colored_wool_block.json  bleaching_colored_wool_with_fresh_water.json  brick_block_from_clay_block.json  bricks_block_from_brick_slabs.json  cherry_plank_from_cherry_slabs.json  cherry_plank_from_cherry_slabs2.json  cobbled_deepslate_from_cobbled_deepslate_slabs.json  cobblestone_block_from_cobblestone_slabs.json  copper_block_from_copper_slabs.json  cracked_deepslate_bricks_from_cracked_deepslate_brick_slabs.json  cracked_deepslate_tiles_from_cracked_deepslate_tile_slabs.json  crimson_plank_from_crimson_slabs.json  crimson_plank_from_crimson_slabs.json_  cut_arid_sandstone_from_slabs.json  cut_copper_block_from_cut_copper_slabs.json  cut_ivory_travertine_from_slabs.json  cut_peach_travertine_from_slabs.json  cut_persimmon_travertine_from_slabs.json  cut_red_arid_sandstone_from_slabs.json  cut_red_sandstone_block_from_cut_red_sandstone_slabs.json  cut_saffron_travertine_from_slabs.json  cut_sandstone_block_from_cut_sandstone_slabs.json  dark_oak_plank_from_dark_oak_slabs.json  dark_prismarine_from_dark_prismarine_slabs.json  dead_plank_from_dead_slabs.json  deepslate_block_from_deepslate_slabs.json  diorite_block_from_diorite_slabs.json  (+75 more)
src/main/resources/data/jmsr_forge/recipes/building_blocks/: acacia_plank_from_acacia_slabs.json  andesite_block_from_andesite_slabs.json  arid_sandstone_from_slabs.json  aspen_plank_from_aspen_slabs.json  bamboo_plank_from_bamboo_slabs.json  bamboo_plank_from_bamboo_slabs2.json  beachgrass_thatch_from_slabs.json  birch_plank_from_birch_slabs.json  blackstone_block_from_blackstone_slabs.json_  blast_proof_plates_from_blast_proof_slabs.json  bleaching_colored_wool_block.json  bleaching_colored_wool_with_fresh_water.json  brick_block_from_clay_block.json  bricks_block_from_brick_slabs.json  cherry_plank_from_cherry_slabs.json  cherry_plank_from_cherry_slabs2.json  cobbled_deepslate_from_cobbled_deepslate_slabs.json  cobblestone_block_from_cobblestone_slabs.json  copper_block_from_copper_slabs.json  cracked_deepslate_bricks_from_cracked_deepslate_brick_slabs.json  cracked_deepslate_tiles_from_cracked_deepslate_tile_slabs.json  crimson_plank_from_crimson_slabs.json_  cut_arid_sandstone_from_slabs.json  cut_copper_block_from_cut_copper_slabs.json  cut_ivory_travertine_from_slabs.json  cut_peach_travertine_from_slabs.json  cut_persimmon_travertine_from_slabs.json  cut_red_arid_sandstone_from_slabs.json  cut_red_sandstone_block_from_cut_red_sandstone_slabs.json  cut_saffron_travertine_from_slabs.json  cut_sandstone_block_from_cut_sandstone_slabs.json  dark_oak_plank_from_dark_oak_slabs.json  dark_prismarine_from_dark_prismarine_slabs.json  dead_plank_from_dead_slabs.json  deepslate_block_from_deepslate_slabs.json  deepslate_bricks_from_deepslate_brick_slabs.json  deepslate_tiles_from_deepslate_tile_slabs.json  diorite_block_from_diorite_slabs.json  drift_plank_from_drift_slabs.json  end_stone_bricks_from_end_stone_brick_slabs.json  (+70 more)
src/main/resources/data/jmsr_forge/recipes/decorations/: bleaching_banner_with_fresh_water.json  bleaching_colored_banner.json  bleaching_colored_bed.json  bleaching_colored_bed_with_fresh_water.json  bleaching_colored_carpet.json  bleaching_colored_carpet_with_fresh_water.json
src/main/resources/data/jmsr_forge/recipes/materials/: bone_meal_from_nautilus_shell.json  diamond_from_diamond_armors.json  diamond_from_diamond_tools.json  iron_nugget_from_bucket_blast.json  iron_nugget_from_bucket_smelt.json  iron_nuggets_from_iron_bars_blast.json  iron_nuggets_from_iron_bars_smelt.json  iron_nuggets_from_iron_door_blast.json  iron_nuggets_from_iron_door_smelt.json  leather_from_leather_boots.json  leather_from_leather_chestplate.json  leather_from_leather_helmet.json  leather_from_leather_horse_armor.json  leather_from_leather_leggings.json  leather_from_rotten_flesh.json  leather_from_rotten_flesh_cf.json  leather_from_saddle.json  red_dye_from_nether_wart_blast.json  red_dye_from_nether_wart_cf.json  red_dye_from_nether_wart_smelt.json  stick_from_arrows.json  stick_from_bow.json
src/main/resources/data/jmsr_forge/recipes/misc/: gunpowder.json  gunpowder_from_tnt.json  magma_cream_from_magma_block.json  melon_slices_from_melon_block.json_  name_tag_from_wood_planks.json  name_tag_from_wood_plates.json  name_tag_from_wood_slabs.json  paper_from_bamboo.json  shulker_box_from_obsidian.json  spawner_with_ender_eye.json  spawner_with_magma_cream.json
src/main/resources/data/jmsr_forge/recipes/tools/: stone_axe_with_stone.json  stone_hoe_with_stone.json  stone_pickaxe_with_stone.json  stone_shovel_with_stone.json  stone_sword_with_stone.json
src/main/resources/data/jmsr_forge/tags/blocks/: gem_slabs.json  planks.json  slabs.json  wooden_planks.json  wooden_pressure_plates.json  wooden_slabs.json
src/main/resources/data/jmsr_forge/tags/items/: blading_tools.json  colored_beds.json  colored_leahter_armor.json_  colored_wool_items.json  cords.json  cutting_tools.json  diamond_armors.json  diamond_tools.json  planks.json  stone_slabs.json  wooden_planks.json  wooden_pressure_plates.json  wooden_slabs.json
(+51 files in other folders)
