buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" } //maven { url = 'https://maven.minecraftforge.net' }
//        maven { url = "https://cursemaven.com"}
//        maven { url = "https://maven.tehnut.info" }
//        maven { url = "https://minecraft.curseforge.com/api/maven" }

    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
// apply plugin: 'java-library'
apply plugin: 'maven-publish'

// apply plugin: 'eclipse'

// added to read (your) MC-Account data from an external file to save your personal data
apply from: '/gradle/mcAccount.gradle'
apply from: '/gradle/updVerNum.gradle'
apply from: '/gradle/repositories.gradle' // repositories moved to external file
apply from: '/gradle/dependencies.gradle' // dependencies moved to external file

projectVersion = System.getProperty("projectVer")
version = "${mcVersionRange}-${projectVersion}"
group = "${projectGroup}"

archivesBaseName = "${projectBaseName}"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

repositories repos

minecraft {
    // mappings channel: 'snapshot', version: '20200514-1.15.1'
    mappings channel: 'official', version: "${mcMappingVersion}" // ${mcMappingVersion} //'snapshot'

    runs {
        client {
            args '--uuid', System.getProperty("uuID")
            args '--username', System.getProperty("userName")

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                jmsr_forge {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                jmsr_forge {
                    source sourceSets.main
                }
            }
        }

		data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'jmsr_forge', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                jmsr_forge {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies depends

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.projectName,
                "Specification-Vendor"    : project.projectOwner,
                "Specification-Version"   : System.getProperty("projectVer"),
                "Implementation-Title"    : project.projectName,
                "Implementation-Version"  : System.getProperty("projectVer"),
                "Implementation-Vendor"   : project.projectOwner,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.publish.dependsOn build

task (pub) {
    apply from: '/gradle/projectPublishing.gradle'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
