#Tue Jul 19 02:19:37 CEST 2022
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G
gradle.cache.push=false

# Mod Properties
modVersion=0.2.3b
modId=JMSR-Forge
modOwner=DancerVLT69
modName=JMSR for Forge

# MC & Forge
mcVersions=1.18x
mcMappingVersion=1.18.2
forgeVersion=40.1.68

# (temporally) Dependencies
jeiVersion=9.7.1.232
jeiVersionCF=238222:3885885
jadeVersionCF=324717:3865918
