#Mon Jul 18 02:32:22 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
projectOwner=DancerVLT69
projectName=ATM - Simple Recipes
projectBaseName=ATM-SimpleRecipe
projectId=jmsr_forge
projectGroup=net.dancervlt69
projectVersion=
projectLicense=GNU 3.0
mpdDescription=ATM-Simple Recipes will add some useful new recipes to your Minecraft Java Edition.
projectHome=n/a
projectRepo=https://github.com/DancerVlt69/atm-SimpleRecipes/tree/1.15.2
projectIssue=https://github.com/DancerVlt69/atm-SimpleRecipes/issues
projectDiscord=https://discord.gg/hfdUWB6Gyg
projectInsta=http://instagram.com/dancervlt69
projectTwitter=https://twitter.com/dancervlt69

# Minecraft / Forge
mcVersionRange=1.15.x
mcMappingVersion=1.15.2
forgeVersion=31.2.57

# temp. Dependencies
jeiVersion=6.0.3.16
jeiVersionCF=238222:3272032

jadeVersionCF=324717:2983872
hwylaVersionCF=253449:2880069
hwylaApiVersionCF=253449:2880071

xaeroMiniVersionCF=263420:4418088
xaeroWorldVersionCF=317780:4418391

atmSlabsNstairsCF=641567:0
#journeyVersionCF=32274:3208019
