#Mon Jul 18 02:32:22 CEST 2022
# Gradle
gradle.cache.push=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
projectOwner=DancerVLT69
projectName=ATM - Simple Recipes
projectBaseName=ATM-SimpleRecipe
projectId=jmsr_forge
projectGroup=net.dancervlt69
projectVersion=
projectLicense=GNU 3.0
projectDescription=ATM-Simple Recipes will add some useful new recipes to your Minecraft Java Edition.
projectHome=https://www.curseforge.com/minecraft/mc-mods/atm-simple-recipes-just-more-simple-recipes
projectRepo=https://github.com/DancerVlt69/atm-SimpleRecipes/tree/1.16.2
projectIssue=https://github.com/DancerVlt69/atm-SimpleRecipes/issues
projectDiscord=https://discord.gg/hfdUWB6Gyg
projectInsta=http://instagram.com/dancervlt69
projectTwitter=https://twitter.com/dancervlt69

# Minecraft / Forge
mcVersionRange=1.16.x
mcMappingVersion=1.16.5
forgeVersion=36.2.39

# Parchment
parchmentDate=2022.03.06
parchmentVersion=1.16.5

# temp. Dependencies
jeiVersion=7.8.0.1009
jeiVersionCF=238222:4371666

configuredCF=457570:3946491
catalogueCF=459701:3780550

jadeVersionCF=324717:3910873

xaeroMiniVersionCF=263420:4418090
xaeroWorldVersionCF=317780:4418398

atmSlabsNstairsCF=641567:4109409

ccking4blockhCF=231484:3445172
croptopiaCF=415438:3847095
#journeyVersionCF=32274:3208019

