pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url 'https://maven.minecraftforge.net/' }
        maven { url = "https://cursemaven.com"}
        // maven { url = "https://mvn.stopmodreposts.org" }

    }
}

rootProject.name = "ATM-SimpleRecipes-1.15.x"
// include('Common', 'Forge', 'Fabric')
