pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        jcenter()

        maven { url = 'https://maven.minecraftforge.net/'}
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://cursemaven.com"}
        // maven { url = "https://mvn.stopmodreposts.org" }
    }
}

rootProject.name = "ATM-SimpleRecipes-1.16.x"
// include('Common', 'Forge', 'Fabric')
