{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "jmsr_forge:building_blocks/soul_soil_from_soul_sand"
    ]
  },
  "criteria": {
    "has_ingredients": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "minecraft:soul_soil"
          },
	        {
		        "tag": "forge:dirt"
	        }
        ]
      }
    },
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "jmsr_forge:building_blocks/soul_soil_from_soul_sand"
      }
    }
  },
  "requirements": [
    [
      "has_ingredients",
      "has_the_recipe"
    ]
  ]
}
